<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/rlMsgTitleBar"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="#106184" >

        <TextView
            android:id="@+id/txtTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="信 息"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imbNewMessage"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dip"
            android:background="@drawable/imb_new_message_style" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lsvMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlMsgTitleBar" 
        android:divider="@null"
        >
    </ListView>

</RelativeLayout>