<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#59579c"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/imbCall"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@drawable/title_call_icon" />

    <ImageButton
        android:id="@+id/imbMsg"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@drawable/title_msg_icon" />

    <ImageButton
        android:id="@+id/imbEmail"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@drawable/title_email_icon" />

    <ImageButton
        android:id="@+id/imbEditContact"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@drawable/title_contact_icon"
        android:visibility="gone" />

</LinearLayout>