<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlEmail"
    android:layout_width="fill_parent"
    android:layout_height="45dip"
    android:background="#fff1f1f1" >

    <RelativeLayout
        android:id="@+id/emailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txt_email"
            style="@style/textstyle01"
            android:text="工作邮箱" />

        <ImageButton
            android:id="@+id/imb_dialog_email"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_alignBottom="@id/txt_email"
            android:layout_alignRight="@id/txt_email"
            android:layout_alignTop="@id/txt_email"
            android:background="@drawable/new_in_bg"
            android:src="@drawable/dialog_list" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edt_inputemail"
        android:layout_width="150dip"
        android:layout_height="33dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@id/emailTitle"
        android:background="@drawable/info_bg"
        android:hint="请输入邮箱"
        android:textColor="#000000"
        android:textSize="17sp" />

    <ImageButton
        android:id="@+id/imb_del_email"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@id/edt_inputemail"
        android:background="#fff1f1f1"
        android:src="@drawable/contact_edit_del" />

</RelativeLayout>