<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dip"
    android:background="@drawable/btn_style2"
    android:descendantFocusability="blocksDescendants" >

    <!-- 显示头像 -->

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_margin="15dip"
        android:background="#fff1f1f1"
        android:contentDescription="用于主界面联系人列表显示联系人头像" />

    <!-- 显示联系人姓名和电话 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/imgPhoto"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dip"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>

    <!-- 复选框 -->

    <CheckBox
        android:id="@+id/ckbContact"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dip"
        android:button="@drawable/checkbox_style"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone" />

</RelativeLayout>