<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center" >
    <TextView
    android:id="@+id/tvChild"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="45dp"
    android:textSize="17dip"
    android:textStyle="bold" >
    </TextView>
 
   <TextView android:id="@+id/tvphonenum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="15sp" android:text="电话" android:layout_weight="1" android:layout_margin="20dip"/>

<CheckBox
    android:id="@+id/chbChild"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="false" 
    android:layout_gravity="right"/>
</LinearLayout>
